server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html index.htm index.nginx-debian.html;

  server_name maps.sherlock.rappdo.com www.maps.sherlock.rappdo.com;

  location / {
    try_files $uri $uri/ =404;
  }
}
